﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlockModelApp", "BlockModelApp\BlockModelApp.csproj", "{E12F105B-C875-4D20-BCF7-DE5412644A84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E12F105B-C875-4D20-BCF7-DE5412644A84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E12F105B-C875-4D20-BCF7-DE5412644A84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E12F105B-C875-4D20-BCF7-DE5412644A84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E12F105B-C875-4D20-BCF7-DE5412644A84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C273F28B-5E49-4166-9813-7D71714DCA57}
	EndGlobalSection
EndGlobal
